DHCPDARGS=wlan0; #args for the dhcpd daemon -> limit DHCP to the wlan0 interface
default-lease-time 86400;
max-lease-time 86400;

option subnet-mask 255.255.255.0;
option broadcast-address {{ ip_subnet }}.255;
option domain-name "LEDHelmet";

subnet {{ ip_subnet }}.0 netmask 255.255.255.0 {
    range {{ ip_subnet }}.10 {{ ip_subnet }}.50; #IP range to offer
}

# static IP-assignment
host led_helmet_1 {
    hardware ethernet 80:1f:02:be:d1:ae;
    fixed-address {{ ip_subnet }}.1;
}

host led_helmet_2 {
    hardware ethernet 80:1f:02:be:d1:c9;
    fixed-address {{ ip_subnet }}.2;
}