[program:olad]
user=olad
command=/usr/bin/olad --log-level 3 --config-dir /var/lib/ola/conf
directory=/var/lib/ola/conf
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/olad.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
stopsignal=KILL
priority=1

[program:led-helmet]
user=pi
command=/home/pi/led_head_control/ola-remote.py
directory=/home/pi/led_head_control
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/led-helmet.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
stopsignal=KILL
priority=10

